/*******GENERALES*******/
body
{
    color:#727176;
}

button
{
    background: #FF4454;
    border:0;
    border-radius: 20px;
    color:white;
    padding:10px;
}

h2,h3,h4,h5,h6
{
    text-transform: none;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

main
{
    padding-bottom:40px;
}
/*******END - GENERALES*******/

/*******GALERIA DE FOTOS*******/
#galeria
{
    display: none;    
}
/*******END - GALERIA DE FOTOS*******/

/*******BUSCADOR*******/
#buscador
{
    background: white;
    box-shadow:0px 0px 11px 0px rgba(71, 71, 71, .7);
    margin:0 auto;
    position: relative;
    width: 100%;
}

#buscador .descuentosPasajeros
{
    display:none;
}

#buscador .descuentosPasajeros .form-group
{
    display: inline-block;
}

#buscador .descuentosPasajeros .form-group label,
#buscador .descuentosPasajeros .form-group input
{
    display: block;
    width: 100%;
}


#buscador .descuentosPasajeros select
{
    width: auto;
}

#buscador .form-group .fa-exclamation-circle
{
    color: #FF4454;
    cursor: pointer;
}

#buscador .form-group .fa-calendar
{
    top:0;
    margin-top: 35px;
    position: absolute;
    padding: 0 6px;
    right: 0;
}

#buscador input,
#buscador select
{
    border:1px solid #9A999E;
    font-size: 12px;
}

#buscador label
{
    font-size: 12px;
}

#buscador input
{
    padding: 0 6px;
}

#buscador select
{
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    -ms-appearance: menulist;
    -o-appearance: menulist;
    appearance: menulist;
    display: block;
    height: 34px;
    width: 100px;
}

#buscador #agregaDescuento
{
    color: #FF4454;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
}

#buscador .tab-content
{
    padding:20px;
}


#buscador .tooltip > .tooltip-inner
{
    background: #D8D9DD;
    color:#727176;
}

#buscador .tooltip.top > .tooltip-arrow
{
    border-top: 5px solid #D8D9DD;
}
    
#buscador .row .form-group
{
    margin-right:6px;
    position: relative;
}

#buscador .row:first-child .form-group
{
    flex-grow: 1;
}

#buscador .row:first-child .form-group input
{
    width: 100%;
}

#buscador .row:nth-child(2)
{
    flex-wrap: wrap;
}

#buscador button
{
    font-size: 15px;
    font-weight: bold;
    padding-left:20px;
    padding-right:20px;
    text-transform: uppercase;
}

#buscador .idaVuelta
{
    width: 48%;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover
{
    border-color:transparent;
    color: white;
    background-color: transparent;
}

#buscador .fa-exclamation-circle
{
    font-size: 14px;
}

.nav-tabs
{
    background: white;
    border-bottom:none;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-tabs>li
{
    
    flex-grow: 1;
    text-align: center;
    border-right: 3px solid white;
}

.nav-tabs>li:first-child

{
    background-color: #727176;
}

.nav-tabs>li:nth-child(2)
{
    background-color: #9A999E;
}

.nav-tabs>li:last-child
{
    background-color: #FF4454;
    border-right:0;
}

.nav-tabs>li:focus
{
    outline-color: transparent;
}

.nav-tabs>li>a
{
    border:0;
    color:white;
    font-size: 18px;
    font-weight: bold;
}

.nav-tabs>li>a:hover
{
    border-color: transparent;
}

.nav>li>a:hover
{
    background: transparent;
}

.nav>li>a:focus,
.nav>li>a:hover
{
    background: transparent;
}

.nav-tabs li#vueloHotel.active::after
{
     border-right: 10px solid transparent;
     border-top: 10px solid #727176;
     border-left: 10px solid transparent;
     border-bottom: 10px solid transparent;
     content:" ";
     width: 0; 
     height: 0; 
     position: absolute;
}

.nav-tabs li#autobusHotel.active::after
{
     border-right: 10px solid transparent;
     border-top: 10px solid #9A999E    ;
     border-left: 10px solid transparent;
     border-bottom: 10px solid transparent;
     content:" ";
     width: 0; 
     height: 0; 
     position: absolute;
}

.nav-tabs .fa
{
    margin-right:10px;
}

.tab-content .row
{
    display: flex;
}

.tab-content .row:last-child .form-group
{
    margin-bottom:0;
}
/*******END - BUSCADOR*******/

/*******TARJETAS*******/
#tarjetas
{
    margin-bottom:47px;
}

#tarjetas h2
{
    color: #FF4454;
    margin-bottom:0;
}

    #tarjetas h2 i
    {
        margin-right: 10px;
    }

#tarjetas p
{
    margin:0;
    padding:0;
}
/*******END - TARJETAS*******/

/*******PAQUETES*******/
#paquetes
{
    margin-bottom:47px;
}


#paquetes .itemPaquete,
#paginasPosicionamiento .itemPagina
{
     cursor:url(../img/paquetesNacionales/handGrab.png),auto;
}
/*******END - PAQUETES*******/

.textoExplicativo
{
    text-align: center;
    margin-bottom: 47px;
}

    .textoExplicativo h2
    {
        color:#00091E;
        font-size:36px;
        font-weight: bold;
        text-transform: none;
        margin: 0;
        margin-bottom: 15px;
        padding: 0;
    }

    .textoExplicativo p
    {
        font-size: 18px;
        width: 60%;
        margin:0 auto;
    }

.saliendoDesde
{
    text-align: center;
    margin-bottom:47px;
}

.saliendoDesde button
{
    border:2px solid #FF4454;
    background: white;
    color:#727176;
}

.saliendoDesde button.active
{
    background:#FF4454;
    color:white;
}

.saliendoDesde h2
{
    color:#00091E;
    margin: 0;
    margin-bottom:10px;
    font-size: 20px;
}

.saliendoDesde .buttonContainer
{
    display: block;
    align-items: center;
    justify-content: center;
}

    .saliendoDesde .buttonContainer button
    {
        width: 45%;
        margin :5px;
    }

.itemPaquete
{
    transition: all .5s ease;
}

.itemPaquete:hover
{
   box-shadow:0px 0px 11px 0px rgba(71, 71, 71, .7);
}

.itemPagina .infoItem
{
    margin-top:5px;
}
    .itemPagina .infoItem div
    {
       padding:14px;
    }    

    .itemPagina h3
    {
        background: rgba(255,255,255,.8);
        bottom: 0;
        color:#00091E;
        margin:0;
        padding:9px 0;
        text-align: center;
        position: absolute;
        width: 100%;
    }

    .itemPagina .infoItem h4
    {
        padding:0;
        margin:0;
        margin-bottom:10px;
    }

    .itemPagina figure
    {
        position: relative;
    }

    .itemPaquete button
    {
        padding:8px 16px;
        text-transform: uppercase;
    }

        .itemPaquete button i
        {
            font-weight: bold;
            margin-left:15px;
        }

    .itemPaquete h3
    {
        color: #FF4454;
        font-size: 30px;
        margin:0;
    }

    .itemPaquete p
    {
        color: #FF4454;
        font-weight: bold;
        font-size: 28px;
        margin:0;
        text-align: right;
    }

        .itemPaquete p small
        {
            font-size: 17px;
            text-transform: uppercase;
        }

    .itemPaquete small
    {
        font-size: 15px;
        margin:0;
    }

            .itemPaquete .iconContainer p
            {
                align-items: center;
                display: flex;
                justify-content: flex-end;
                margin-bottom:14px;
                margin-right: 8px;
            }

                .itemPaquete .iconContainer p i
                {
                    margin-left:10px;
                }    

            .itemPaquete .iconContainer .fa-plus
            {
                font-size: 14px;
            }

    .itemPaquete .infoItem,
    .itemPagina .infoItem
    {
         border:1px solid #C2C3C9;
    }

    .itemPaquete .infoItem
    {
        display: flex;
        justify-content: space-between;
        padding:10px;
        width: 100%;
    }

.owl-theme .owl-dots .owl-dot span
{
    border:1px solid #FF4454;
    background: white;
    height: 14px;
    width: 14px;
}

.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span
{
    background: #FF4454;
}

.owl-theme .owl-nav.disabled + .owl-dots
{
    margin-top:47px;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {

}

/* Extra Small Devices, Phones */
@media  screen and (min-width: 480px) {
   
}

/* Small Devices, Tablets */
@media screen and (min-width: 768px) {
    
    .nav > li > a 
    {
        padding: 10px 12.5px;
    }
    
    #galeria
    {

        display: block;
        width: 100%;
        height: 370px;    
    }
    
    #galeria .itemGaleria
    {
        width: 100%;
        height: 370px;
        position: relative;
    } 
    
        #galeria .itemGaleria .imgGaleria
        {
            background: url(../img/paquetesNacionales/galeriaSuperior.jpg);
            background-size: cover;
            width: 100%;
            height: 100%;
            -webkit-filter: brightness(50%);
               -moz-filter: brightness(50%);
                -ms-filter: brightness(50%);
                    filter: brightness(50%);
        }
    
        #galeria .itemGaleria .infoItem
        {
           align-items: flex-start;
           color: white;
           display: flex;
           justify-content: space-between;
           left: 50%;
           margin-top: 66px;
           position: absolute;
           transform: translateX(-50%);
           width: 670px;
           z-index: 100;
        }
    
            #galeria .itemGaleria .infoItem button
            {
                padding:10px 35px;
                text-transform: uppercase;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
            }
    
            #galeria .itemGaleria .infoItem p
            {
                text-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
            }
    
            #galeria .itemGaleria .infoItem p:first-child
            {
                font-size: 28px;
                font-weight: bold;
                line-height: 24px;
            }
            
            #galeria .itemGaleria .infoItem p:last-child
            {    
                font-size: 24px;
                line-height: 15px;
            }
    
    #galeria .owl-dots
    {
        margin-top:115px;
    }
    
    #buscador
    {
        margin-bottom: 70px;
        margin-top: -200px;
        width: 670px;
        z-index: 400;
    }
    
    #buscador select
    {
        width: 45px;
    }
    
    #buscador .idaVuelta
    {
        width: 110px;
    }
    
    #buscador .row:nth-child(2)
    {
        flex-wrap: nowrap; 
        justify-content: space-between;
    }
    
    #buscador .fa-exclamation-circle
    {
        font-size: 10px;
    }
    
    #tarjetas p
    {
        margin-left: 50px;
    }
    
    .saliendoDesde .buttonContainer button {
        width: 13%;
        margin-bottom:0;
        margin-top:0;
    }
}

/* Medium Devices, Desktops */
@media screen and (min-width: 992px) {
        
}

/* Large Devices, Wide Screens */
@media screen and (min-width: 1200px) {
    
}

