<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mundo Joven - Paquetes Nacionales</title>   
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
    <link rel="icon" href="http://mundojoven.com/wp-content/themes/mundojoven/fav-512.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://mundojoven.com/wp-content/themes/mundojoven/fav-512.png" type="image/x-icon">
    <link rel='stylesheet' id='bootstrap-css'  href='http://mundojoven.com/wp-content/themes/mundojoven/css/bootstrap.min.css?ver=4.5.7' type='text/css' media='all' />
    
    <link rel='stylesheet' id='new-global-css-css'  href='http://mundojoven.com/wp-content/themes/mundojoven/css/nuevo/style-global.css?ver=4.5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='jqueryui-css-css'  href='http://mundojoven.com/wp-content/themes/mundojoven/css/ui/jquery-ui.min.css?ver=4.5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='font-google-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C100%2C300%2C700%2C900&#038;ver=4.5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='font-externas-css'  href='http://s3.mundojoven.com.s3.amazonaws.com/img/fonts/style.css?ver=4.5.7' type='text/css' media='all' />
   
    <link rel='stylesheet' id='style-bootstrap-slider-css-css'  href='http://mundojoven.com/wp-content/themes/mundojoven/css/bootstrap-slider.css?ver=4.5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='icomoon-css-css'  href='http://mundojoven.com/wp-content/themes/mundojoven/css/style-fonts.css?ver=4.5.7' type='text/css' media='all' />
    
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/owl.theme.default.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/1cf57c44a1.css" media="all">
    <link rel="stylesheet" href="css/paquetesNacionales.css">
</head>
<body>
    <header>
        <div id="header">
            <div class="container">

                <div id="logo" class="col-xs-12 col-sm-4">
                    <a href="http://mundojoven.com"><img src="http://mundojoven.com/wp-content/themes/mundojoven/img/logoMJ.png" alt="Mundo Joven"></a>
                </div>
                   
                <div class="col-xs-12 col-sm-8 text-right" id="hotel-info">
                    <ul class="hidden-xs">
                        <li class="hidden-xs"><a class="btn btn-default" href="http://elmochilero.mundojoven.com/?_ga=1.222280088.1812743090.1490210005" target="_blank">Blog Mundo joven</a></li>
                        <li class="hidden-xs"><a href="https://es-la.facebook.com/mundojoven" target="_blank"><i class="fa fa-facebook fa-lg secondary-color" aria-hidden="true"></i></a></li>
                        <li class="hidden-xs"><a href="https://twitter.com/mundo_joven" target="_blank"><i class="fa fa-twitter fa-lg secondary-color" aria-hidden="true"></i></a></li>
                        <li class="hidden-xs"><a href="https://plus.google.com/+mundojoven" target="_blank"><i class="fa fa-google-plus fa-lg secondary-color" aria-hidden="true"></i></a></li>
                        <li class="hidden-xs"><a href="https://www.youtube.com/user/mundojovenoficial" target="_blank"><i class="fa fa-youtube fa-lg secondary-color" aria-hidden="true"></i></a></li>
                        <li class="hidden-xs"><a href="https://www.instagram.com/MundoJoven/" target="_blank"><i class="fa fa-instagram fa-lg secondary-color" aria-hidden="true"></i></a></li>
                        <li class="secondary-color hidden-xs">|</li>
                        <li class="popover-options"> <a id="vista" href="#" onclick="return false;" data-placement="bottom" data-trigger="focus" title="" data-container="body" data-toggle="popover" data-content="
                        <p><strong>Del Interior de la República:</strong></p>
                        <p>01 800 000 07 89<strong>&nbsp;</strong></p>
                        <p><strong>Desde CDMX&nbsp;y Área Metropolitana:</strong></p>
                        <p>(55) 54 82 82 82<strong>&nbsp;</strong></p>
                        <p><strong>Lunes a viernes: 8 A.M. a 8 P.M. <br />
                        Sábado: 10 A.M. a 5 P.M.</strong></p>
                        <p><strong>&nbsp;</strong><strong>Teléfonos desde otros países.</strong></p>
                        <p><strong>Argentina:</strong>&nbsp;+54 11 4314 3000<br />
                        <strong>Colombia:</strong>&nbsp;+57 1 4321 830<br />
                        <strong>El Salvador:</strong>&nbsp;+ 503 2562 3204<br />
                        <strong>Guatemala:</strong>&nbsp;+ 502&nbsp;2205 9494</p>" class="secondary-color" data-original-title="<h3>¿Necesitas ayuda?</h3><br><h3> <strong>Llámanos</strong><br /></h3>"><i class="fa fa-lg fa-phone secondary-color" aria-hidden="true"></i><span class="telefon"> (55) 54 82 82 82
                                    <br>01 800 000 07 89</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            
        <!-- Navigation -->
        <nav class="navbar navbar-default ">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="directleftalign navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden" href="#">Start Bootstrap</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" aria-expanded="false">
                    <ul id="menu-menu-1" class="nav navbar-nav">
                        <li id="menu-item-625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-625"><a title="Vuelo" href="http://mundojoven.com/vuelos/">Vuelo</a></li>
                        <li id="menu-item-33787" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33787 dropdown"><a title="Hospedaje" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Hospedaje&nbsp;<i class="fa fa-plus" aria-hidden="true"></i></a>
                            <ul role="menu" class=" dropdown-menu">
                                <li id="menu-item-33788" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33788"><a title="Hoteles" href="http://hotel.mundojoven.com/?currency=MXN&amp;label=mj-navtabnew">Hoteles</a></li>
                                <li id="menu-item-33789" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33789"><a title="Hostales" href="http://hostels.mundojoven.com/hostels/index.es.html?currency=MXN&amp;label=mj-navtabhostelsnew%20%20%20">Hostales</a></li>
                                <li id="menu-item-33790" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33790"><a title="Apartamentos" href="http://apartamentos.mundojoven.com/apartments/index.es.html?currency=MXN&amp;label=mj-navtabapnew">Apartamentos</a></li>
                                <li id="menu-item-35560" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35560"><a title="Casas" href="http://Hotel.mundojoven.com/guest-house/index.es.html?label=mj-casas">Casas</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-665"><a title="Seguros" href="http://mundojoven.com/seguros/">Seguros</a></li>
                        <li id="menu-item-33396" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33396 dropdown"><a title="Viajes" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Viajes&nbsp;<i class="fa fa-plus" aria-hidden="true"></i></a>
                            <ul role="menu" class=" dropdown-menu">
                                <li id="menu-item-33395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33395"><a title="Travelers" href="http://mundojoven.com/categoria_tour/jovenes-18-a-35/">Travelers</a></li>
                                <li id="menu-item-35087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35087"><a title="Rutas Mundo Joven" href="http://mundojoven.com/categoria_tour/rutas/">Rutas Mundo Joven</a></li>
                                <li id="menu-item-33392" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33392"><a title="Tours 4 all" href="http://mundojoven.com/categoria_tour/internacionales/">Tours 4 all</a></li>
                                <li id="menu-item-33393" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33393"><a title="México" href="http://mundojoven.com/categoria_tour/descubre-mexico/">México</a></li>
                                <li id="menu-item-35045" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35045"><a title="Cruceros" href="http://mundojoven.com/categoria_tour/cruceros/">Cruceros</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-33884" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33884"><a title="Paquetes Nacionales" href="http://paqnacionales.mundojoven.com/">Paquetes Nacionales</a></li>
                        <li id="menu-item-34601" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34601 dropdown"><a title="Experiencias" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Experiencias&nbsp;<i class="fa fa-plus" aria-hidden="true"></i></a>
                            <ul role="menu" class=" dropdown-menu">
                                <li id="menu-item-35215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35215"><a title="Internacionales" href="http://tours.mundojoven.com">Internacionales</a></li>
                                <li id="menu-item-35103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35103"><a title="Nacionales" href="http://www.experiencias-mundojoven.com/">Nacionales</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-33935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33935"><a title="Trenes" href="http://mundojoven.com/trenes">Trenes</a></li>
                        <li id="menu-item-34599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34599"><a title="Renta de Autos" href="http://www.rentalcars.com/?affiliateCode=mundojoven&amp;preflang=es">Renta de Autos</a></li>
                        <li id="menu-item-34192" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34192"><a title="Live <span class=&quot;live&quot;>&amp;</span> Learn" target="_blank" href="http://www.liveandlearn.mx/">Live <span class="live">&amp;</span> Learn</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="btn btn-sucursales padding-izq" href="http://mundojoven.com/sucursales/">Sucursales</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <main>
        <!--/GALERIA IMAGENES PAQUETES/-->
        <section id="galeria" class="owl-carousel owl-theme">
            <div class="itemGaleria">
               <div class="infoItem">
                    <article>
                        <p>Texto principal de promoción</p>
                        <p>Texto secundario de promoción</p>
                    </article>
                    <button>Hotel + Vuelo <i class="fa fa-angle-right" aria-hidden="true"></i></button>
               </div>
               <div class="imgGaleria"></div>
            </div>
            <div class="itemGaleria">
               <div class="infoItem">
                    <article>
                        <p>Texto principal de promoción</p>
                        <p>Texto secundario de promoción</p>
                    </article>
                    <button>Hotel + Vuelo <i class="fa fa-angle-right" aria-hidden="true"></i></button>
               </div>
               <div class="imgGaleria"></div>
            </div>
            <div class="itemGaleria">
               <div class="infoItem">
                    <article>
                        <p>Texto principal de promoción</p>
                        <p>Texto secundario de promoción</p>
                    </article>
                    <button>Hotel + Vuelo <i class="fa fa-angle-right" aria-hidden="true"></i></button>
               </div>
               <div class="imgGaleria"></div>
            </div>
        </section>
        <!--/END - GALERIA IMAGENES PAQUETES/-->
        
        <!--/GALERIA IMAGENES PAQUETES/-->
        <section id="buscador">
           
            <ul class="nav nav-tabs">
                <li class="active" id="vueloHotel"><a data-toggle="tab" href="#vueloHotelTab"><i class="fa fa-plane" aria-hidden="true"></i>Vuelo + Hotel</a></li>
                
                <li id="autobusHotel"><a data-toggle="tab" href="#autobusHotelTab"><i class="fa fa-bus" aria-hidden="true"></i>Autobús + Hotel</a></li>
                
                <li><a href="#"><i class="fa fa-tags" aria-hidden="true"></i>MÁS OFERTAS</a></li>
            </ul>

            <div class="tab-content">
                <div id="vueloHotelTab" class="tab-pane fade in active">
                    <form action="">
                        <div class="row">
                            <div class="form-group">
                                <label for="origen">Origen</label>
                                <input type="email" class="form-control" id="origen" placeholder="Seleccionar ciudad de origen">
                            </div>
                            <div class="form-group">
                                <label for="destino">Destino</label>
                                <input type="email" class="form-control" id="destino" placeholder="Seleccionar ciudad de destino">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="form-group idaVuelta">
                                <label for="ida">Ida</label>    
                                 <input type="text" class="form-control date"  placeholder="dd/mm/aaaa"><span class="fa fa-calendar" aria-hidden="true"></span>
                            </div>
                            <div class="form-group idaVuelta">
                                <label for="regreso">Regreso</label>
                                <input type="email" class="form-control date" id="regreso" placeholder="dd/mm/aaaa">
                                <span class="fa fa-calendar" aria-hidden="true"></span>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Habitaciones</label>
                                <select name="" id="">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Adultos</label>
                                <select name="" id="">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Menores (2-11)</label>
                                <select name="" id="">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1"><i class="fa fa-exclamation-circle" aria-hidden="true" ></i> ¿Viaja con niños <br>menores de dos años?</label>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="form-group">
                                <button>Vuelo + Hotel <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="autobusHotelTab" class="tab-pane fade">
                    <form action="">
                        <div class="row">
                            <div class="form-group">
                                <label for="origen">Origen</label>
                                <input type="email" class="form-control" id="origen" placeholder="Seleccionar ciudad de origen">
                            </div>
                            <div class="form-group">
                                <label for="destino">Destino</label>
                                <input type="email" class="form-control" id="destino" placeholder="Seleccionar ciudad de destino">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="form-group idaVuelta">
                                <label for="ida">Ida</label>
                                 <input type="text" class="form-control date"  placeholder="dd/mm/aaaa"><span class="fa fa-calendar" aria-hidden="true"></span>
                            </div>
                            <div class="form-group idaVuelta">
                                <label for="regreso">Regreso</label>
                                <input type="email" class="form-control date" id="regreso" placeholder="dd/mm/aaaa">
                                <span class="fa fa-calendar" aria-hidden="true"></span>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Habitaciones</label>
                                <select name="" id="">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Adultos</label>
                                <select name="" id="">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Menores (2-11)</label>
                                <select name="" id="">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1"><i class="fa fa-exclamation-circle" aria-hidden="true"></i> ¿Viaja con niños <br>menores de dos años?</label>
                            </div>
                        </div>
                        
                        <div class="row">
                            <p id="agregaDescuento">Agregar descuento para autobús (opcional):</p>
                        </div>
                        
                         <div class="row descuentosPasajeros">
                             <div class="form-group">
                                <label for="">Adultos 1</label>
                                <select name="" id="">
                                    <option value="0">Sin descuento</option>
                                    <option value="1">Estudiante</option>
                                    <option value="2">Docente</option>
                                    <option value="3">Tercera Edad</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="">Adultos 2</label>
                                <select name="" id="">
                                    <option value="0">Sin descuento</option>
                                    <option value="1">Estudiante</option>
                                    <option value="2">Docente</option>
                                    <option value="3">Tercera Edad</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="">Adultos 3</label>
                                <select name="" id="">
                                    <option value="0">Sin descuento</option>
                                    <option value="1">Estudiante</option>
                                    <option value="2">Docente</option>
                                    <option value="3">Tercera Edad</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="">Adultos 4</label>
                                <select name="" id="">
                                    <option value="0">Sin descuento</option>
                                    <option value="1">Estudiante</option>
                                    <option value="2">Docente</option>
                                    <option value="3">Tercera Edad</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="">Adultos 5</label>
                                <select name="" id="">
                                    <option value="0">Sin descuento</option>
                                    <option value="1">Estudiante</option>
                                    <option value="2">Docente</option>
                                    <option value="3">Tercera Edad</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="">Adultos 6</label>
                                <select name="" id="">
                                    <option value="0">Sin descuento</option>
                                    <option value="1">Estudiante</option>
                                    <option value="2">Docente</option>
                                    <option value="3">Tercera Edad</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="">Adultos 7</label>
                                <select name="" id="">
                                    <option value="0">Sin descuento</option>
                                    <option value="1">Estudiante</option>
                                    <option value="2">Docente</option>
                                    <option value="3">Tercera Edad</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="">Adultos 8</label>
                                <select name="" id="">
                                    <option value="0">Sin descuento</option>
                                    <option value="1">Estudiante</option>
                                    <option value="2">Docente</option>
                                    <option value="3">Tercera Edad</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="form-group">
                                <button>Autobus + Hotel <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>  
        </section>
        <!--/END - GALERIA IMAGENES PAQUETES/-->
        
        <div class="container">
            <section class="row" id="tarjetas">
                <article class="col-md-5 col-md-offset-1">
                    <h2><i class="fa fa-credit-card-alt" aria-hidden="true"></i>Hasta 12 MSI con Banamex</h2>
                    <p>Aplican 3, 6, 9 y 12 MSI con tarjeta de crédito</p>
                </article>
                <article class="col-md-5">
                    <h2><i class="fa fa-credit-card-alt" aria-hidden="true"></i>3 y 6 mensualidades fijas</h2>
                    <p>Pagos fijos con AMEX, BANCOMER Y BANORTE</p>
                </article>
            </section>
            
            <section class="row textoExplicativo">
                <article class="col-xs-12">
                    <h2>Paquetes Nacionales Todo Incluido</h2>
                    <p>Reserva tu viaje por México al mejor precio, encuentra aquí paquetes turísticos de hospedaje + transporte (avión o autobús). <strong>¡Da clic y vámonos de vacaciones!</strong></p>
                </article>
            </section>
            
            <section class="row saliendoDesde">
                <h2>Saliendo desde</h2>
                <div class="buttonContainer">
                    <button class="active">Ciudad de México</button>
                    <button>Toluca</button>
                    <button>Guadalajara</button>
                    <button>Monterrey</button>
                </div> 
            </section>
            
            <div class="row owl-carousel owl-theme" id="paquetes">
                <article class="itemPaquete">
                    <figure class="img-responsive">
                        <img class="img-responsive" src="http://lorempixel.com/319/210/" alt="">
                    </figure>
                    <div class="infoItem">
                        <div class="precioItem">
                            <h3>Cancún</h3>
                            <small>desde</small>
                            <p>1,956 <small>mxn</small></p>
                        </div>
                        <div class="comprarItem">
                            <div class="iconContainer">
                                <p>
                                    <i class="fa fa-plane" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-bed" aria-hidden="true"></i>
                                </p>
                                <button>Comprar <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="itemPaquete">
                    <figure class="img-responsive">
                        <img class="img-responsive" src="http://lorempixel.com/319/210/" alt="">
                    </figure>
                    <div class="infoItem">
                        <div class="precioItem">
                            <h3>Cancún</h3>
                            <small>desde</small>
                            <p>1,956 <small>mxn</small></p>
                        </div>
                        <div class="comprarItem">
                            <div class="iconContainer">
                                <p>
                                    <i class="fa fa-plane" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-bed" aria-hidden="true"></i>
                                </p>
                                <button>Comprar <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="itemPaquete">
                    <figure class="img-responsive">
                        <img class="img-responsive" src="http://lorempixel.com/319/210/" alt="">
                    </figure>
                    <div class="infoItem">
                        <div class="precioItem">
                            <h3>Cancún</h3>
                            <small>desde</small>
                            <p>1,956 <small>mxn</small></p>
                        </div>
                        <div class="comprarItem">
                            <div class="iconContainer">
                                <p>
                                    <i class="fa fa-plane" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-bed" aria-hidden="true"></i>
                                </p>
                                <button>Comprar <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="itemPaquete">
                    <figure class="img-responsive">
                        <img class="img-responsive" src="http://lorempixel.com/319/210/" alt="">
                    </figure>
                    <div class="infoItem">
                        <div class="precioItem">
                            <h3>Cancún</h3>
                            <small>desde</small>
                            <p>1,956 <small>mxn</small></p>
                        </div>
                        <div class="comprarItem">
                            <div class="iconContainer">
                                <p>
                                    <i class="fa fa-plane" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-bed" aria-hidden="true"></i>
                                </p>
                                <button>Comprar <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="itemPaquete">
                    <figure class="img-responsive">
                        <img class="img-responsive" src="http://lorempixel.com/319/210/" alt="">
                    </figure>
                    <div class="infoItem">
                        <div class="precioItem">
                            <h3>Cancún</h3>
                            <small>desde</small>
                            <p>1,956 <small>mxn</small></p>
                        </div>
                        <div class="comprarItem">
                            <div class="iconContainer">
                                <p>
                                    <i class="fa fa-plane" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-bed" aria-hidden="true"></i>
                                </p>
                                <button>Comprar <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="itemPaquete">
                    <figure class="img-responsive">
                        <img class="img-responsive" src="http://lorempixel.com/319/210/" alt="">
                    </figure>
                    <div class="infoItem">
                        <div class="precioItem">
                            <h3>Cancún</h3>
                            <small>desde</small>
                            <p>1,956 <small>mxn</small></p>
                        </div>
                        <div class="comprarItem">
                            <div class="iconContainer">
                                <p>
                                    <i class="fa fa-plane" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-bed" aria-hidden="true"></i>
                                </p>
                                <button>Comprar <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="itemPaquete">
                    <figure class="img-responsive">
                        <img class="img-responsive" src="http://lorempixel.com/319/210/" alt="">
                    </figure>
                    <div class="infoItem">
                        <div class="precioItem">
                            <h3>Cancún</h3>
                            <small>desde</small>
                            <p>1,956 <small>mxn</small></p>
                        </div>
                        <div class="comprarItem">
                            <div class="iconContainer">
                                <p>
                                    <i class="fa fa-plane" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-bed" aria-hidden="true"></i>
                                </p>
                                <button>Comprar <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="itemPaquete">
                    <figure class="img-responsive">
                        <img class="img-responsive" src="http://lorempixel.com/319/210/" alt="">
                    </figure>
                    <div class="infoItem">
                        <div class="precioItem">
                            <h3>Cancún</h3>
                            <small>desde</small>
                            <p>1,956 <small>mxn</small></p>
                        </div>
                        <div class="comprarItem">
                            <div class="iconContainer">
                                <p>
                                    <i class="fa fa-plane" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-bed" aria-hidden="true"></i>
                                </p>
                                <button>Comprar <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            
            <div class="row textoExplicativo">
                <div class="col-md-12">
                    <h2>Páginas de Posicionamiento</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis</p>
                </div>
            </div>
            
            <div class="row owl-carousel owl-theme" id="paginasPosicionamiento">
               
                <article class="itemPagina">
                    <figure class="img-responsive">
                        <h3>Playa del Carmen</h3>
                        <img class="img-responsive" src="http://lorempixel.com/319/210/" alt="">
                    </figure>
                    <div class="infoItem">
                        <div>
                           <h4>Visita Huatulco en primavera</h4>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>
                </article>
                
                <article class="itemPagina">
                    <figure class="img-responsive">
                        <h3>Playa del Carmen</h3>
                        <img class="img-responsive" src="http://lorempixel.com/319/210/" alt="">
                    </figure>
                    <div class="infoItem">
                        <div>
                           <h4>Visita Huatulco en primavera</h4>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>
                </article>
                
                <article class="itemPagina">
                    <figure class="img-responsive">
                        <h3>Playa del Carmen</h3>
                        <img class="img-responsive" src="http://lorempixel.com/319/210/" alt="">
                    </figure>
                    <div class="infoItem">
                        <div>
                           <h4>Visita Huatulco en primavera</h4>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>
                </article>
                
                <article class="itemPagina">
                    <figure class="img-responsive">
                        <h3>Playa del Carmen</h3>
                        <img class="img-responsive" src="http://lorempixel.com/319/210/" alt="">
                    </figure>
                    <div class="infoItem">
                        <div>
                           <h4>Visita Huatulco en primavera</h4>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>
                </article>
            </div>
            
        </div>
    </main>
    
    <footer>
        <div class="container">
            <div class="row text-center">
                <img src="http://mundojoven.com/wp-content/themes/mundojoven/img/logoFooter.png" alt="...">
                <h4>Encuentra ofertas de viajes en Mundo Joven, tus próximas vacaciones te esperan. </h4>
<p class="adress">¡Llámanos! Toda la República 01 800 000 07 89/ D.F. y Área Metropolitana (55) 54 82 82 82 </p>

                <ul class="short-link">
                    <li><a href="http://mundojoven.com/nosotros/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Quiénes Somos</a></li>
                    <li><a href="http://mundojoven.com/politicas-de-privacidad/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Políticas</a></li>
                    <li><a href="http://mundojoven.com/sucursales/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Sucursales</a></li>
                    <li><a href="http://mundojoven.com/destinos_especiales"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Destinos Especiales</a></li>
                    <li><a href="http://mundojoven.com/franquicias/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Franquicias</a></li>
                    <li><a href="http://mundojoven.com/grupos/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Grupos</a></li>
                    <li><a href="http://mundojoven.com/si-te-vas/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Financiamiento</a></li>
                    <li><a href="http://mundojoven.com/contacto/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contacto</a></li>
                    <li><a href="http://mundojoven.com/bolsa-de-trabajo/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Bolsa de Trabajo</a></li>
        <!--<li><a href="http://mundojoven.com/formando-lideres-viajeros"><i class="fa fa-angle-double-right"></i>Líderes Viajeros</a></li>-->
                    <li><a href="http://guiadelviajero.sre.gob.mx/index.php/informacion-por-destino"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Visas</a></li>
                    <li><a href="http://elmochilero.mundojoven.com/"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blog</a></li>
                    <!--<li><a href=""><i class="fa fa-angle-double-right"></i> Destinos de Interes</a></li>-->
                    <li><a data-toggle="modal" data-target="#modalFormATC">Atención al cliente</a></li>
                </ul>
                
                <ul class="short-link">
                    <li><a href="http://mundojovenargentina.com/"> Argentina </a></li>
                    <li>|</li>
                    <li><a href="http://mundojoven.co/"> Colombia</a></li>
                    <li>|</li>
                    <li><a href="http://www.mundojovenelsalvador.com/default.aspx"> El Salvador</a></li>
                    <li>|</li>
                    <li><a href="http://www.mundojovenguatemala.com/"> Guatemala</a></li>
                </ul>
            </div>
            <hr class="small-hr">
            <div class="row text-center">
                <div class="col-lg-12">
                    <p>Copyright © Mundo Joven 2016</p>
                </div>
            </div>
        </div>
    </footer>
     <script type='text/javascript' src='http://mundojoven.com/wp-content/plugins/mundojoven-core-js/vendor/jquery-1.11.3.min.js?ver=1.11.3'></script>
     <script type="text/javascript" src="http://mundojoven.com/wp-content/plugins/mundojoven-core-js/vendor/bootstrap.min.js?ver=3.3.6"></script>
     <script src="js/vendor/bootstrap-datepicker.min.js"></script>
     <script src="js/vendor/owl.carousel.min.js"></script>
     <script src="js/js.js"></script>
</body>
</html>